[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sounds/Bullet_Hit.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/TemporaryObject.gd" type="Script" id=2]

[node name="Bullet_Hit" type="AudioStreamPlayer2D"]
stream = ExtResource( 1 )
volume_db = -5.0
script = ExtResource( 2 )

[node name="SelfDestructTimer" type="Timer" parent="."]
one_shot = true
autostart = true
