[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/RoomConnectionSprite.gd" type="Script" id=1]
[ext_resource path="res://Images/Square.png" type="Texture" id=2]

[node name="RoomConnectionSprite" type="Sprite" groups=["map_object"]]
texture = ExtResource( 2 )
script = ExtResource( 1 )
