[gd_scene load_steps=6 format=2]

[ext_resource path="res://Images/Circle.png" type="Texture" id=1]
[ext_resource path="res://TemporaryObject.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -0.984354, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 35.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
scale = 0.02
scale_curve = SubResource( 2 )

[node name="BulletExplodeParticles" type="Particles2D"]
modulate = Color( 0.396078, 0.501961, 1, 1 )
position = Vector2( 479, 303 )
emitting = false
amount = 32
lifetime = 0.4
one_shot = true
explosiveness = 0.83
process_material = SubResource( 3 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="SelfDestructTimer" type="Timer" parent="."]
one_shot = true
autostart = true
